# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r

language: r
sudo: false
cache: packages
warnings_are_errors: false
r: release
bioc_packages:
  - AnnotationDbi
  - arrayQualityMetrics
  - beadarray
  - Biobase
  - BiocParallel
  - DESeq2
  - DOSE
  - GenomicAlignments
  - GenomicFeatures
  - GO.db
  - impute
  - pcaGoPromoter
  - pcaGoPromoter.Hs.hg19
  - org.Hs.eg.db
  - org.Mm.eg.db
  - pathview
  - preprocessCore
  - Rsamtools
  - SummarizedExperiment
  - sva
r_packages:
  - WGCNA
  - limma
  - roxygen2